---
applications:
  - name: simicas-interaction
    hostname: simicas-interaction
    memory: 1024M
    random-route: true
    buildpack: java_buildpack_offline
    stack: cflinuxfs3
    instances: 1
    path: ../../simicas-services/service-interaction/target/service-interaction-0.0.1-SNAPSHOT.jar
    env:
      SPRING_PROFILES_ACTIVE: dev
      macb-version: tag 0.01
      app_instances: 1
      service_alarm: https://simicas-alarm-sleepy-ardvark.apps.cn1.mindsphere-in.cn/alarm
      service_analyzes: https://simicas-analyzes-excellent-chipmunk.apps.cn1.mindsphere-in.cn/analyzes
      service_collection: https://simicas-collection-grouchy-lizard.apps.cn1.mindsphere-in.cn/collection
      service_config: https://simicas-config-surprised-kudu.apps.cn1.mindsphere-in.cn/config
      service_handle: https://simicas-handle-brave-cat.apps.cn1.mindsphere-in.cn/handle
      service_subscription: https://simicas-subscription-shiny-platypus.apps.cn1.mindsphere-in.cn
      service_hub: https://simicas-hub-brave-porcupine.apps.cn1.mindsphere-in.cn/hub

    services:
      - my-postgresql-service
      - my-rabbitmq-service
      - my-redis-service

