Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 10353692k(3435904k free), swap 15858716k(5033708k free)
CommandLine flags: -XX:InitialHeapSize=33554432 -XX:MaxHeapSize=33554432 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-05-25T18:04:19.165+0800: 0.643: [GC (Allocation Failure) [PSYoungGen: 8704K->1016K(9728K)] 8704K->2016K(31744K), 0.0154835 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap
 PSYoungGen      total 9728K, used 2443K [0x00000000ff580000, 0x0000000100000000, 0x0000000100000000)
  eden space 8704K, 16% used [0x00000000ff580000,0x00000000ff6e4f40,0x00000000ffe00000)
  from space 1024K, 99% used [0x00000000ffe00000,0x00000000ffefe010,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 22016K, used 1000K [0x00000000fe000000, 0x00000000ff580000, 0x00000000ff580000)
  object space 22016K, 4% used [0x00000000fe000000,0x00000000fe0fa180,0x00000000ff580000)
 Metaspace       used 5397K, capacity 5584K, committed 5760K, reserved 1056768K
  class space    used 585K, capacity 628K, committed 640K, reserved 1048576K
