
# 指定程序运行端口
server:
  port: 8081

logging:
  level:
    root: debug
    com.justbon.jeff.mapper: debug
spring:
  datasource:
    ## 连接池类型
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 数据源基本配置
      username: root
      password: 123456
      url: jdbc:mysql://10.0.9.189:3306/ecm?useUnicode=true&charaterEncoding=utf-8&SSL=true&serverTimezone=Asia/Shanghai
      driverClassName: com.mysql.cj.jdbc.Driver

      # druid连接池其他配置
      ## 初始化连接数
      initialSize: 1
      ## 最小连接数
      minIdle: 1
      ## 最大会话数
      maxActive: 20
      ## 连接超时，ms。超时则认为无可用连接
      maxWait: 100
      ## 检查空闲连接的频率，ms
      timeBetweenEvictionRunsMillis: 60000
      ## 空闲连接最小生存周期，ms。超时则下次检查时被回收
      minEvictableIdleTimeMillis: 300000
      ## 检查连接是否可用的语句
      validationQuery: SELECT 1 FROM DUAL
      ## 请求连接时分配连接前先检查该连接是否有效
      testWhileIdle: true
      ## 请求连接时，进行有效性检查（影响性能）
      testOnBorrow: false
      ## 返还连接时，进行有效性检查（影响性能）
      testOnReturn: false
      ## 缓存preparedStatement发起的sql
      poolPreparedStatements: true
      ## 每个连接最多缓存多少个SQL
      maxPoolPreparedStatementPerConnectionSize: 20
      ## 配置监控内容
      filter:
        stat:
          enabled: true
          dbType: mysql
          logSlowSql: true
          slowSqlMillis: 2000
      ## 配置监控web服务
      webStatFilter:
        enabled: true
        urlPattern: /*
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
      statViewServlet:
        enabled: true
        ### 监控服务路径
        urlPattern: /druid/*
        ### 是否允许重置数据
        resetEnable: true
        ### 登录信息
        loginUsername: test
        loginPassword: test
