<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simicas</artifactId>
    <groupId>com.siemens.csde</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simicas-services</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>service-handle</module>
    <module>service-collection</module>
    <module>service-analyzes</module>
    <module>service-config</module>
    <module>service-subscription</module>
    <module>service-interaction</module>
    <module>service-alarm</module>
    <module>service-hub</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.siemens.csde</groupId>
      <artifactId>simicas-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.siemens.csde</groupId>
      <artifactId>simicas-cache</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>${project.name}-${project.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>



</project>