<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.justbon.bpm.support</groupId>
  <artifactId>bpm-support</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <description> bpm support </description>

  <properties>
    <bpm-support.project.version>0.0.1</bpm-support.project.version>
    <java.version>1.8</java.version>
    <swagger.version>2.9.2</swagger.version>
    <swagger.models.version>1.5.21</swagger.models.version>
    <swagger.bootstrapui.version>1.9.6</swagger.bootstrapui.version>
    <mybatis.plus.version>3.1.2</mybatis.plus.version>
    <curator.framework.version>4.0.1</curator.framework.version>
    <protostuff.version>1.6.0</protostuff.version>
    <mica.auto.version>1.1.0</mica.auto.version>
    <alibaba.cloud.version>2.1.0.RELEASE</alibaba.cloud.version>
    <spring.boot.admin.version>2.1.5</spring.boot.admin.version>
    <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
    <spring.cloud.version>Greenwich.SR3</spring.cloud.version>
    <spring.platform.version>Cairo-SR8</spring.platform.version>
    <commons.lang3.version>3.8.1</commons.lang3.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <alibaba.druid.verison>1.1.18</alibaba.druid.verison>
    <guava.version>26.0-jre</guava.version>
  </properties>


  <modules>
    <module>bpm-support-server</module>
    <module>bpm-support-api</module>
    <module>bpm-support-model</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${spring.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.60</version>
    </dependency>
  </dependencies>




  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <configuration>
            <finalName>${project.build.finalName}</finalName>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <snapshotRepository>
        <id>snapshots</id>
        <name>User Porject Snapshot</name>
        <url>http://10.0.0.190:8081/repository/maven-snapshots/</url>
        <uniqueVersion>true</uniqueVersion>
      </snapshotRepository>
      <repository>
        <id>releases</id>
        <name>User Porject Release</name>
        <url>http://10.0.0.190:8081/repository/maven-releases/</url>
      </repository>
  </distributionManagement>
</project>