${AnsiColor.BRIGHT_CYAN} _____               _                ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_CYAN}/  ___|             (_)               ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_CYAN}\ `--.  _ __   _ __  _  _ __    __ _  ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_CYAN} `--. \| '_ \ | '__|| || '_ \  / _` | ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_CYAN}/\__/ /| |_) || |   | || | | || (_| | ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_CYAN}\____/ | .__/ |_|   |_||_| |_| \__, | ${AnsiColor.BLUE}
${AnsiColor.BRIGHT_CYAN}       | |                      __/ |
${AnsiColor.BRIGHT_CYAN}       |_|                     |___/

${AnsiColor.BLUE}:: bpm-support :: ${spring.application.name}:${AnsiColor.RED}${spring.profiles.active}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}