<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.siemens.csde</groupId>
  <artifactId>simicas</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>simicas-api</module>
    <module>simicas-jpa</module>
    <module>simicas-common</module>
    <module>simicas-services</module>
    <module>simicas-zuul</module>
    <module>simicas-cache</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--core-->
    <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    <lombok.version>1.18.4</lombok.version>
    <fastjson.version>1.2.47</fastjson.version>

    <!--common-->
    <security.oauth.version>2.3.3.RELEASE</security.oauth.version>
    <security.jwt.version>1.0.9.RELEASE</security.jwt.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <google.gson.version>2.8.2</google.gson.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <dozer.version>5.5.1</dozer.version>
    <guava.version>25.0-jre</guava.version>
    <commons-collections4.version>4.0</commons-collections4.version>
    <jsoup.version>1.9.2</jsoup.version>
    <transmittable-thread-local.version>2.11.2</transmittable-thread-local.version>
    <jakarta.version>2.2.3</jakarta.version>
    <commons-jexl.version>2.1.1</commons-jexl.version>
    <swagger.version>2.6.1</swagger.version>
    <!--api-->
    <spring-cloud.feign.version>1.4.4.RELEASE</spring-cloud.feign.version>
    <!--<feign-form.version>2.1.0</feign-form.version>-->

    <!--jpa-->
    <alibaba.druid.version>1.0.15</alibaba.druid.version>
    <postgresql.version>42.2.1</postgresql.version>
    <sharding-jdbc.version>4.0.0-RC1</sharding-jdbc.version>
    <!--service-->

    <!--zuul-->
    <spring-cloud.zuul.version>1.4.7.RELEASE</spring-cloud.zuul.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>${java.version}</target>
            <source>${java.version}</source>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>