<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simicas</artifactId>
    <groupId>com.siemens.csde</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simicas-cache</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.siemens.csde</groupId>
      <artifactId>simicas-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.siemens.csde</groupId>
      <artifactId>simicas-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>