spring:
    application:
        name: demo-receiver
    http:
        converters:
            preferred-json-mapper: gson
        #  cloud:
    # discovery:
        # server-addr: 10.0.9.105:8848
server:
    port: 21004
    #${random.int[10000,19999]}
    name: demo-receiver

logging:
    config: classpath:logback-spring.xml
    level:
        root: info
        com.csde: info

feign:
    hystrix:
        enabled: true

hystrix:
    threadpool:
        default:
            coreSize: 40
    command:
        default:
            execution:
                isolation:
                    thread:
                        timeoutInMilliseconds: 5000

